[gd_scene load_steps=3 format=2]

[ext_resource path="res://checkpoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 100 )

[node name="checkpoint" type="Area2D"]
position = Vector2( 4459, 331 )
collision_layer = 0
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 50, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_checkpoint_body_entered"]
