[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540.5, 10 )

[node name="floor" type="StaticBody2D"]
position = Vector2( -890, 392 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 530.5, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 1071.0
margin_bottom = 8.0
color = Color( 0.47451, 0.545098, 0.658824, 1 )
